PORT=5000
MONGODB_URL=mongodb+srv://evilgen7try:OF3kW5eYNBaHovO4@cluster0.rv27h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=123456789
# pass=OF3kW5eYNBaHovO4
#username=evilgen7try
